MONGO_URI=mongodb+srv://DivineDecor:DivineDecorICT@divinedecor.4ieilhm.mongodb.net/
JWT_SECRET=8e99d2cf3ef652d4b3533cfa2fa72ba216cc665086d0d397b4b0b66e3ba39ee2
STRIPE_SECRET=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
